[33mcommit bf272f23eab2dab5a1451fcd9a82cf72c29fc7ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 19:38:44 2022 -0400

    change color to blue

[33mcommit 8900a23f5cb1c65c06f90dfe819cdba8d6a12acf[m
Merge: 365acac 4aa8dce
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 18:48:31 2022 -0400

    Merge branch 'header'

[33mcommit 365acacda6687c4aa08d48c875966f1cb9881852[m
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 18:45:47 2022 -0400

    change the font

[33mcommit 4aa8dce457bab449d0c126dd79c4eb69b0e62194[m
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 18:43:03 2022 -0400

    header created

[33mcommit 1104efe3fbb034ad477903b82ec6f406218ffa45[m
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 15:31:34 2022 -0400

    change index.html adding header

[33mcommit decf09bb65f1a156c11dfafad923f76d263bfe8a[m
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 15:26:47 2022 -0400

    Commit to master of blogpost to it last version

[33mcommit 58e99cdd00957139baedb9024a446e3ab95240bf[m
Author: Leonardo Galindo <galindocode@gmail.com>
Date:   Sun Apr 3 14:28:36 2022 -0400

    Fist commit of this file
